.narrow-note-dialog {
  margin-top: var(--narrow-note-dialog-margin-top);
  background: none !important;
  div[role="combobox"] {
    height: 38px;
  }
}

.narrow-note-dropdown {
  width: 600px !important;
}

.narrow-note-dropdown div.menu {
  max-height: var(--narrow-note-menu-height) !important;
}

.narrow-note-dropdown .custom-dropdown-item {
  white-space: nowrap;
  overflow: hidden;
}

.custom-dropdown-item {
  span {
    display: inline-block;
  }
  .description {
    width: 100px;
  }
  .splitter {
    width: 15px;
  }
}
